export default {
  all: "All",
  category: "Category",
  skin: "Skin Care",
  hair: "Hair Care",
  body: "Body Care",
  queryskin: "skin",
  querybody: "body",
  queryhair: "hair",
  nuxe: "nuxe",
  svr: "svr",
  phyto: "phyto",
  fanola: "fanola",
  avene: "avene",
  isispharma: "isispharma",
  mizon: "mizon",
  echosline: "echosline",
  ordinary: "ordinary",
  new: "new",
  brands: "Brands",
  skincare: "Skincare",

  bath: "Body",
  blog: "Blog",
  store: "Store",
  contact: "Contact",
  search: "Search",
} as const;
