export default {
  all: "All",
  category: "Category",
  skin: "Skin Care",
  hair: "Hair Care",
  body: "Body Care",
  queryskin: "skin",
  querybody: "body",
  queryhair: "hair",
  priceUp: "Price, low to high",
  priceDown: "Price, high to low",
  sort: "Sorting",
  caudalie: "Caudalie",
  rituals: "Rituals",
  topicream: "Topicream",

  nuxe: "Nuxe",
  svr: "SVR",

  phyto: "PHYTO",
  fanola: "Fanola",
  avene: "Avene",
  isispharma: "ISISPHARMA",
  mizon: "Mizon",
  echosline: "Echosline",
  ordinary: "Ordinary",
  new: "new",
  brands: "Brands",
  skincare: "Skincare",

  myaccount: "My Account",
  dashboard: "Dashboard",
  admindashboard: "Admin dashboard",

  shoppingBag: "Shooping Bad",
  remove: "Remove",
  proceedCheckout: "Proceed To Checkout",
  items: "Items",

  bath: "Body",
  blog: "Blog",
  store: "Store",
  contact: "Contact",
  search: "Search",
  brand: "Brand",
  price: "Price",
  country: "Country",
  anotation: "Anotation",
  ldescription: "Description",
  add: "Add",
  popularProducts: "Popular Products",

  relatedProducts: "Related Products",

  support: "Support",
  links: "Helpfull Links",
  contactUs: "Contact Us",
  allRight: "All rights reserved",
  terms: "Terms & Conditions",
  privacy: "Privacy Policy",
  readMore: "Read more",

  myCart: "My Cart",
  myOrders: "My Orders",
  accountDetails: "Account Details",

  email: "Email",
  password: "Password",
  authorization: "Log In",
  registration: "Sign Up",
  name: "Name",
  reset: "Reset Password",
  login: "Log In",
  logout: "Log Out",
  notregister: "Not Registered?",
  create: "Sign-up",
  createProduct: "create",
  addProduct: "Add Product",
  myProducts: "My products",

  title: "Title",
  message: "Message",
  ifcontactback:
    "If you would like more information or have any questions, please leave us a message we will do our best to get back to you as soon as possible.",
} as const;
