export default {
  all: "All",
  category: "Category",
  skin: "Skin Care",
  hair: "Hair Care",
  body: "Body Care",
  queryskin: "skin",
  querybody: "body",
  queryhair: "hair",
  priceUp: "Price, low to high",
  priceDown: "Price, high to low",
  sort: "Sorting",
  caudalie: "Caudalie",
  rituals: "Rituals",
  topicream: "Topicream",

  nuxe: "Nuxe",
  svr: "SVR",

  phyto: "PHYTO",
  fanola: "Fanola",
  avene: "Avene",
  isispharma: "ISISPHARMA",
  mizon: "Mizon",
  echosline: "Echosline",
  ordinary: "Ordinary",
  new: "new",
  brands: "Brands",
  skincare: "Skincare",

  bath: "Body",
  blog: "Blog",
  store: "Store",
  contact: "Contact",
  search: "Search",
} as const;
