export default {
  all: "ყველა",
  category: "კატეგორია",
  skin: "კანის მოვლა",
  hair: "თმის მოვლა",
  body: "ტანის მოვლა",
  queryskin: "კანი",
  querybody: "ტანი",
  queryhair: "თმა",
  nuxe: "ნუქსი",
  svr: "ესვიერი",
  phyto: "ფიტო",
  fanola: "ფანოლა",
  avene: "ავენე",
  isispharma: "ისისფარმა",
  mizon: "მიზონი",
  echosline: "ექოლაინი",
  ordinary: "ორდინარი",
  caudalie: "Caudalie",
  rituals: "რიტუალს",
  topicream: "ტოპიკრემი",
  new: "ახალი",
  brands: "ბრენდები",
  skincare: "კანის მოვლა",
  priceUp: "ფასი, ზრდადობით",
  priceDown: "ფასი, კლებადობით",
  sort: "სორტირება",

  bath: "აბაზანა & ტანი",
  blog: "ბლოგი",
  store: "მაღაზია",
  contact: "კონტაქტი",
  search: "ძებნა",
  brand: "ბრენდი",
  price: "ფასი",
  country: "ქვეყანა",
  anotation: "ანოტაცია",
  ldescription: "დამატებითი ინფორმაცია",


  email: "ელფოსტა",
  password: "პაროლი",
  reset: "პაროლის აღდგენა",
  authorization: "ავტორიზაცია",
  login: "შესვლა",
  logout: "გასვლა",
  notregister: "არ გაქვს ანგარიში?",
  create: "შექმენი"
} as const;
