export default {
  all: "ყველა",
  category: "კატეგორია",
  skin: "კანის მოვლა",
  hair: "თმის მოვლა",
  body: "ტანის მოვლა",
  queryskin: "კანი",
  querybody: "ტანი",
  queryhair: "თმა",
  nuxe: "ნუქსი",
  svr: "ესვიერი",
  phyto: "ფიტო",
  fanola: "ფანოლა",
  avene: "ავენე",
  isispharma: "ისისფარმა",
  mizon: "მიზონი",
  echosline: "ექოლაინი",
  ordinary: "ორდინარი",
  caudalie: "Caudalie",
  rituals: "რიტუალს",
  topicream: "ტოპიკრემი",
  new: "ახალი",
  brands: "ბრენდები",
  skincare: "კანის მოვლა",
  priceUp: "ფასი, ზრდადობით",
  priceDown: "ფასი, კლებადობით",
  sort: "სორტირება",
  checkout: "გადახდა",

  alreadyexistmail: "მომხმარებელი უკვე რეგისტრირებულია მითითებული მეილით",
  registeredSuccess: "მომხმარებელი წარმატებით დარეგისტრირდა",
  requiredField: "მოცემული ველი სავალდებულოა",
  invalidFormat: "ფორმატი არასწორია",
  userUpdated: "მომხმარებლის ინფორმაცია წარმატებით შეიცვალა",
  save: "შენახვა",
  mainpage: "მთავარი გვერდი",
  buy: "ყიდვა",
  invalidPassword: "პაროლი არასწორია",
  totalPrice: "სრული ღირებულება",
  upload: "სურათის ატვირთვა",
  chooseImage: "აირჩიეთ სურათი",

  shoppingBag: "კალათა",
  remove: "წაშლა",
  proceedCheckout: "გადახდა",
  items: "ნივთი",
  send: "გაგზავნა",

  myCart: "ჩემი კალათა",
  myOrders: "ჩემი შეკვეთები",
  accountDetails: "ანგარიშის რედაქტირება",

  support: "დახმარება",
  links: "სასარგებლო ბმულები",
  contactUs: "დაგვიკავშირდი",
  allRight: "ყველა უფლება დაცულია",
  terms: "წესები და პირობები",
  privacy: "Privacy Policy",
  readMore: "წაიკითხე მეტი",

  myaccount: "ჩემი პროფილი",
  dashboard: "მართვა",
  admindashboard: "ადმინის პანელი",
  popularProducts: "პოპულარული პროდუქტები",

  bath: "აბაზანა & ტანი",
  blog: "ბლოგი",
  store: "მაღაზია",
  contact: "კონტაქტი",
  search: "ძებნა",
  brand: "ბრენდი",
  price: "ფასი",
  country: "ქვეყანა",
  anotation: "ანოტაცია",
  ldescription: "დამატებითი ინფორმაცია",

  relatedProducts: "მსგავსი პროდუქტები",
  add: "დამატება",

  email: "ელფოსტა",
  password: "პაროლი",
  reset: "პაროლის აღდგენა",
  authorization: "ავტორიზაცია",
  registration: "რეგისტრაცია",
  name: "სახელი",
  login: "შესვლა",
  logout: "გასვლა",
  notregister: "არ გაქვს ანგარიში?",
  create: "შექმენი",
  createProduct: "დამატება",
  addProduct: "დაამატე პროდუქტი",
  myProducts: "ჩემი პროდუქტები",

  title: "სათაური",
  message: "წერილი",
  ifcontactback: "თქვენი მეილი, თუ გსურთ რომ დაგიკავშირდეთ.",
} as const;
