export default {
  all: "ყველა",
  nuxe: "ნუქსი",
  svr: "სვრ",
  phyto: "ფიტო",
  fanola: "ფანოლა",
  avene: "ავენე",
  isispharma: "ისისფარმა",
  mizon: "მიზონი",
  echosline: "ექოლაინი",
  ordinary: "ორდინარი",
  new: "ახალი",
  brands: "ბრენდები",
  skincare: "კანის მოვლა",
  hair: "თმის მოვლა",
  bath: "აბაზანა & ტანი",
  blog: "ბლოგი",
  store: "მაღაზია",
  contact: "კონტაქტი",
  search: "ძებნა",
} as const;
